<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Simulator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body>
    <div class="main">
        <h1>Refresh To Restart</h1>
        <div class="cube">
            <div class="no1 circle"></div>
            <div class="no2 circle"></div>
            <div class="no3 circle"></div>
            <div class="no4 circle"></div>
            <div class="no5 circle"></div>
            <div class="no6 circle"></div>
            <div class="no7 circle"></div>
            <div class="no8 circle"></div>
            <div class="no9 circle"></div>
        </div>
        <h3>The Simulator Is Made Anshul Jain</h3>
    </div>
    <script src="script.js"></script>
</body>

</html>